<!DOCTYPE html>
<html>
<head>
	<title>Tic-tac-toe using CSS Grid Layout</title>
	<style type="text/css">
		.outer-board{
			display: grid;
			grid-template: repeat(3, 1fr)/repeat(3, 1fr);
			width: 600px;
    		height: 600px;
    		margin: 0 auto;
  			background-color: #34495e;
  			color: #fff;
  			border: 6px solid #2c3e50;
  			border-radius: 10px;
		}

		.inner-squares{
			border: 6px solid #2c3e50;
			border-radius: 2px;
			font-family: Helvetica;
			font-weight: bold;
			font-size: 4em;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}

		.grow{ 
			transition: all .8s ease-in-out; 
		}
		
		.grow:hover{ 
			transform: scale(1.1); 

			animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
		}

		@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

	</style>
</head>
<body>
	<div class="outer-board">
		<div class="inner-squares grow">x</div>
		<div class="inner-squares grow">0</div>
		<div class="inner-squares grow">x</div>
		<div class="inner-squares grow">0</div>
		<div class="inner-squares grow">x</div>
		<div class="inner-squares grow">0</div>
		<div class="inner-squares grow">x</div>
		<div class="inner-squares grow">0</div>
		<div class="inner-squares grow">x</div>
	</div>

</body>
</html>